# Copy this to .env and fill real secrets locally (DO NOT COMMIT real .env to public repo)
ZERODHA_API_KEY=your_zerodha_api_key
ZERODHA_API_SECRET=your_zerodha_api_secret
DOMAIN=127.0.0.1
PORT=5000
SECRET_KEY=change_me
# Optional settings
DEMOMODE=True
AUTOSTART=False
